{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "ejs": "^2.6.1",
    "materialize-css": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-materialize": "^3.0.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.7.11",
    "react-sticky": "^6.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
